<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>账户注册常见问题</title><META Name="keywords" Content="中央财经大学VPN" />

<link rel="stylesheet" type="text/css" href="/css/css01.css" />
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="/css/_sitegray_d.css" />

<link rel="stylesheet" type="text/css" href="/css/content.vsb.css" />
</head>

<body>
<div class="top">
    <div class="w1040">
        <div class="logo fl"><!--#begineditable name="LOGO" viewid="1391" tagname="LOGO" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<img src="/images/logo.png" /><!--#endeditable--></div>
        <div class="menu fr">
            <!--#begineditable name="网站导航" viewid="1392" tagname="网站导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul>

  <li><a href="/">首页</a></li>

    
<li style="border-right:0"><a href="/htm/test.htm" class="on">常见问题</a></li>


    
    </ul><!--#endeditable-->
        </div>
    </div>
</div>



<div class="mart45"></div>
<div class="main">
<div class="newslist">
      <!--#begineditable name="当前位置" viewid="1407" tagname="当前位置" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->
<div class="dqwz">
  
                <a href="/">首页</a>
             > 
                <a href="./test.htm">常见问题</a>
             > 
                正文
</div>
<div class="container">
    <h1>账户注册常见问题</h1>
  
  




    <div id="vsb_content" class="context"><style _ue_org_tagname="style" style="display: none"><!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";}
h3
	{margin-top:13.0pt;
	margin-right:0cm;
	margin-bottom:13.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:173%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Times New Roman";}
p.vpnico, li.vpnico, div.vpnico
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:宋体;}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	vsb_tmp:15.6pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

<div class="Section1" style="vsb_tmp: 21px">
 <h3><span style="font-family: 宋体">关于登录</span><span lang="EN-US">VPN</span><span style="font-family: 宋体">后无法下载知网的文章的一个可能</span></h3>
 <p class="MsoNormal"><span lang="EN-US"> </span>&nbsp; </p>
 <p class="MsoNormal" style="text-indent: 37px"><span style="font-family: 宋体;font-size: 19px">因为登录
 <span lang="EN-US">VPN</span>
 后为单一<span lang="EN-US">IP</span>
 代理（即登录所有人员对外访问为同一个<span lang="EN-US">IP</span>地址），而学校购买的期刊库为<span lang="EN-US">IP</span>地址登录，并有相应限制（例如知网仅允许<span lang="EN-US">50</span>个同一<span lang="EN-US">IP</span>地址的用户同时登录下载资源），而本次开放账号人员较多，可能出现同时登录下载人员超出限制无法登录下载。</span></p>
 <p class="MsoNormal" style="text-indent: 37px"><span style="font-family: 宋体;font-size: 19px">出现无法下载的情况，请尝试更换下载时间。</span></p>
 <p class="MsoNormal"><span lang="EN-US"> </span>&nbsp; </p>
</div>


<div class="Section1" style="vsb_tmp: 21px">
 <h3><span style="font-family: 宋体">2.账户注册时，需要绑定以太坊地址。</span></h3>
 <h3><span style="font-family: 宋体">3.账户注册时，需要填写默认收货人联系费方式、地址信息等。</span></h3>
 <h3><span style="font-family: 宋体">4.进行交易转账时，需要填写收到积分方的以太坊地址。</span></h3>
 
 <p class="MsoNormal" style="text-indent: 37px"><span style="font-family: 宋体;font-size: 19px">2.账户注册时，需要绑定以太坊地址。</span></p>

 <p class="MsoNormal" style="text-indent: 37px"><span style="font-family: 宋体;font-size: 19px">因为登录
 <span lang="EN-US">VPN</span>
 后为单一<span lang="EN-US">IP</span>
 代理（即登录所有人员对外访问为同一个<span lang="EN-US">IP</span>地址），而学校购买的期刊库为<span lang="EN-US">IP</span>地址登录，并有相应限制（例如知网仅允许<span lang="EN-US">50</span>个同一<span lang="EN-US">IP</span>地址的用户同时登录下载资源），而本次开放账号人员较多，可能出现同时登录下载人员超出限制无法登录下载。</span></p>
 <p class="MsoNormal" style="text-indent: 37px"><span style="font-family: 宋体;font-size: 19px">出现无法下载的情况，请尝试更换下载时间。</span></p>
 <p class="MsoNormal"><span lang="EN-US"> </span>&nbsp; </p>
</div>

</div>



    



</div>
         
  </div>
  
</div>  


<div class="footer" >
  
  Lulinglingcufe &copy; 2018

<a href="https://github.com/lulinglingcufe" style="margin-left: 10px; color: #3385ff ">Find Me in GitHub</a>

</div>
	  
  
</div>

</body>
</html>
